<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 30px;
                margin-bottom: 5px;
                margin-top: 15px;
            }
            body{
                background-color: black;
            }
            button{
                height: 60px;
                width: 60px;
                border-radius: 60px;
                font-size: 26px;
                border: none;
                background-color: rgb(51, 51, 51);
                color: white;
                cursor: pointer;
                margin-right: 1px;
            }
            .oc-button{
                background-color: rgb(254, 160, 10);
            }
            .clear{
                font-size: 17px;
            }
            .result{
                font-size: 45px;
                height: 40px;
                width: 100%;
                padding:10px;
                padding-left: 1290px;
            }
            body{
             display: flex;
             flex-direction: column;
             align-items: center;
             overflow: hidden;
            }
            @media(max-width:576px){
                .result{
                    padding-left: 330px;
                }
                button{
                    cursor:none;
                }
            }
            @media(max-width:500px){
                .result{
                    padding-left: 260px;
                }
                button{
                    cursor: none;
                }
            }
           
        </style>
    </head>
    <body>
        <p class="result">
        
        </p>
        <div class="fixed">
            <p>
                <button onclick="
                updateCalculation('1');
                  
                ">1</button>
                <button onclick="
                updateCalculation('2');
                ">2</button>
                <button onclick="
                updateCalculation('3');
                ">3</button>
                <button class="oc-button" onclick="
                updateCalculation('+');
                ">+</button>
            </p>
            <p>
                <button onclick="
                updateCalculation('4');
                ">4</button>
                <button onclick="
                updateCalculation('5');
                ">5</button>
                <button onclick="
                updateCalculation('6');
                ">6</button>
                <button class="oc-button" onclick="
                updateCalculation('-');
                ">-</button>
            </p>
            <p>
                <button onclick="
                updateCalculation('7');
                ">7</button>
                <button onclick="
                updateCalculation('8');
                ">8</button>
                <button onclick="
                updateCalculation('9');
                ">9</button>
                <button class="oc-button" onclick="
                updateCalculation('*');
                ">*</button>
            </p>
            <p>
                <button onclick="
                updateCalculation('0');
                ">0</button>
                <button onclick="
                updateCalculation('.');
                ">.</button>
                <button onclick="
                    calculation=eval(calculation);
                    console.log(calculation)
                    document.querySelector('.result').innerHTML=`${calculation}`;
                    localStorage.setItem('calculation',calculation);
    
                ">=</button>
                <button class="oc-button" onclick="
                    updateCalculation('/')
                ">/</button>
                
            </p>
            <p>
                <button class="clear" onclick="
                 calculation='';
                 console.log('Cleared..'+calculation);
                 document.querySelector('.result').innerHTML=calculation='';
                 localStorage.setItem('calculation',calculation);
                 
                ">Clear</button>
                
            </p>
            
        </div>
        <script>
            let calculation='';
            document.querySelector('.result').innerHTML=`${calculation}`;
            calculation=localStorage.getItem('calculation');
            function updateCalculation(num){
                calculation=calculation+num;
                console.log(calculation);
                document.querySelector('.result').innerHTML=`${calculation}`;
                localStorage.setItem('calculation',calculation);
            }
        </script>
    </body>
</html>